# microservices-distributed-system

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/glacies/ampq/: RabbitAmpqConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/glancies/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/glancies/clients/: ClientsApplication.java
clients/src/main/java/com/glancies/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/glancies/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/glancies/customer/: CustomerApplication.java
customer/src/main/java/com/glancies/customer/controller/: CustomerController.java
customer/src/main/java/com/glancies/customer/customerConfig/: Config.java
customer/src/main/java/com/glancies/customer/entity/: Customer.java
customer/src/main/java/com/glancies/customer/repository/: CustomerRepository.java
customer/src/main/java/com/glancies/customer/request/: CustomerRegistrationRequest.java
customer/src/main/java/com/glancies/customer/response/: FraudCheckResponse.java
customer/src/main/java/com/glancies/customer/service/: CustomerService.java
customer/src/main/java/com/glancies/customer/service/impl/: CustomerServiceImpl.java
customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
employee/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/glancies/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/glancies/eurekaserver/config/: EurekaClientConfig.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/glancies/fraud/: FraudApplication.java
fraud/src/main/java/com/glancies/fraud/controller/: FraudCheckHistoryController.java
fraud/src/main/java/com/glancies/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/glancies/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/glancies/fraud/response/: FraudCheckResponse.java
fraud/src/main/java/com/glancies/fraud/service/: FraudCheckHistoryService.java
fraud/src/main/java/com/glancies/fraud/service/impl/: FraudCheckHistoryServiceImpl.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/glancies/notification/: NotificationApplication.java
notification/src/main/java/com/glancies/notification/config/: NotificationConfig.java
notification/src/main/java/com/glancies/notification/controller/: NotificationController.java
notification/src/main/java/com/glancies/notification/entity/: Notification.java
notification/src/main/java/com/glancies/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/glancies/notification/repository/: NotificationRepository.java
notification/src/main/java/com/glancies/notification/service/: SendNotificationService.java
notification/src/main/java/com/glancies/notification/service/impl/: sendNotificationServiceImpl.java
notification/src/main/resources/: application-docker.yml  application.yml
src/main/java/com/glanciesmicroservices/glancies/: GlanciesApplication.java
src/main/resources/: application.properties
src/test/java/com/glanciesmicroservices/glancies/: GlanciesApplicationTests.java
